./net-spec v2log.net 500 20 8 1 / - 0.05:1:1 0.05:1  0.05:1:1 0.05:1 - - - x0.05:1 - - 100
./net-spec v2log.net 500 20 8 1 / - 0.05:1:1 0.05:1 - 0.05:1:1 -  0.05:1 - x0.05:1 - - 100
The one:
./net-spec v2log.net 2 8 8 1 / - x0.05:1:1 0.05:1 - x0.05:1 -  0.05:1 - x0.05:1 - 100:0.5 

net-spec rlog.net 1 8 1 / - 0.05:0.5 0.05:0.5 - x0.05:0.5 - 100
model-spec blog.net binary
net-spec rlog.net
data-spec rlog.net 1 1 / rdata@1:100 . rdata@101:200 .

net-gen rlog.net fix 0.5
mc-spec rlog.net repeat 10 sample-noise heatbath hybrid 100:10 0.2
net-mc rlog.net 1

mc-spec rlog.net sample-sigmas heatbath hybrid 1000:10 0.4

net-mc rlog.net 400



To get the rejection rate
./net-plt t r ../../log/templog.net





// net spec for all maledan
net-spec templog.net 500 20 8 1 / - 0.05:1:2 0.2:1 - x0.3:1 - 0.2:1 - x0.1:1:4 - 10
net-spec $log $dim 20 8 1 / - 0.05:1:2 0.2:1 - x0.3:1 - 0.2:1 - x0.1:1:4 - - 10

// net-spec for sel
net-spec log.net 500 20 8 1 / - 0.1:1:2 0.2:1 - x0.3:1 - 0.2:1 - x0.1:1:4 - 10
net-spec $log $dim 20 8 1 / - 0.1:1:2 0.2:1 - x0.3:1 - 0.2:1 - x0.1:1:4 - - 10