Making install in util
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/util'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/util'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/util'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/util'
Making install in direct
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/direct'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/direct'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/direct'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/direct'
Making install in cdirect
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/cdirect'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/cdirect'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/cdirect'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/cdirect'
Making install in praxis
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/praxis'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/praxis'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/praxis'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/praxis'
Making install in luksan
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/luksan'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/luksan'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/luksan'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/luksan'
Making install in crs
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/crs'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/crs'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/crs'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/crs'
Making install in mlsl
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/mlsl'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/mlsl'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/mlsl'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/mlsl'
Making install in mma
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/mma'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/mma'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/mma'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/mma'
Making install in cobyla
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/cobyla'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/cobyla'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/cobyla'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/cobyla'
Making install in newuoa
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/newuoa'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/newuoa'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/newuoa'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/newuoa'
Making install in lbfgs
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/lbfgs'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/lbfgs'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/lbfgs'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/lbfgs'
Making install in neldermead
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/neldermead'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/neldermead'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/neldermead'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/neldermead'
Making install in auglag
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/auglag'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/auglag'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/auglag'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/auglag'
Making install in bobyqa
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/bobyqa'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/bobyqa'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/bobyqa'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/bobyqa'
Making install in isres
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/isres'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/isres'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/isres'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/isres'
Making install in slsqp
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/slsqp'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/slsqp'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/slsqp'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/slsqp'
Making install in api
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/api'
make  install-am
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/api'
make[3]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/api'
make[3]: Nothing to be done for `install-exec-am'.
test -z "/ubc/cs/home/z/ziyuw/install/include" || /bin/mkdir -p "/ubc/cs/home/z/ziyuw/install/include"
 /usr/bin/install -c -m 644 nlopt.h nlopt.f nlopt.hpp '/ubc/cs/home/z/ziyuw/install/include'
test -z "/ubc/cs/home/z/ziyuw/install/share/man/man3" || /bin/mkdir -p "/ubc/cs/home/z/ziyuw/install/share/man/man3"
 /usr/bin/install -c -m 644 nlopt.3 '/ubc/cs/home/z/ziyuw/install/share/man/man3'
make[3]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/api'
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/api'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/api'
Making install in .
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1'
test -z "/ubc/cs/home/z/ziyuw/install/lib" || /bin/mkdir -p "/ubc/cs/home/z/ziyuw/install/lib"
 /bin/sh ./libtool   --mode=install /usr/bin/install -c   libnlopt.la '/ubc/cs/home/z/ziyuw/install/lib'
libtool: install: /usr/bin/install -c .libs/libnlopt.lai /ubc/cs/home/z/ziyuw/install/lib/libnlopt.la
libtool: install: /usr/bin/install -c .libs/libnlopt.a /ubc/cs/home/z/ziyuw/install/lib/libnlopt.a
libtool: install: chmod 644 /ubc/cs/home/z/ziyuw/install/lib/libnlopt.a
libtool: install: ranlib /ubc/cs/home/z/ziyuw/install/lib/libnlopt.a
libtool: finish: PATH="/cs/local/bin:/cs/local/generic/bin:/cs/local/bin/pbm+:/bin:/usr/ucb:/usr/bin:/opt/SUNWut/bin:/ubc/cs/home/z/ziyuw/bin:/ubc/cs/home/z/ziyuw/bin/ix64linux:/usr/lib64/mpi/gcc/openmpi/bin:/usr/local/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/sbin:/usr/lib/lp/postscript:/home/o/oracle/bin:/sbin" ldconfig -n /ubc/cs/home/z/ziyuw/install/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /ubc/cs/home/z/ziyuw/install/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
test -z "/ubc/cs/home/z/ziyuw/install/lib/pkgconfig" || /bin/mkdir -p "/ubc/cs/home/z/ziyuw/install/lib/pkgconfig"
 /usr/bin/install -c -m 644 nlopt.pc '/ubc/cs/home/z/ziyuw/install/lib/pkgconfig'
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1'
Making install in octave
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/octave'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/octave'
make[2]: Nothing to be done for `install-exec-am'.
test -z "" || /bin/mkdir -p ""
test -z "" || /bin/mkdir -p ""
test -z "" || /bin/mkdir -p ""
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/octave'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/octave'
Making install in test
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/test'
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/test'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/test'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/test'
Making install in swig
make[1]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/swig'
make  install-am
make[2]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/swig'
make[3]: Entering directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/swig'
test -z "/ubc/cs/home/z/ziyuw/install/lib" || /bin/mkdir -p "/ubc/cs/home/z/ziyuw/install/lib"
test -z "" || /bin/mkdir -p ""
test -z "" || /bin/mkdir -p ""
test -z "" || /bin/mkdir -p ""
make[3]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/swig'
make[2]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/swig'
make[1]: Leaving directory `/ubc/cs/home/z/ziyuw/nlopt-2.2.1/swig'
